<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

    <header class="header">
        <a href="#home" class="logo">Freelancer <span>Mahi</span></a>
        <i class="fa-solid fa-bars" id="menu-icon" ></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
<section class="home" id="home">

    <div class="home-content">
        <h1>Hi, It's <span>Mahi</span></h1>
        <h3 class="text-animation">
            I'm a <span></span>
        </h3>
        <p>I am a versatile creative freelancer
             specializing in high-quality 
             graphic design and clean,
              responsive web development.
               My goal is to deliver functional, 
               user-friendly digital assets that
                perfectly align with your brand's
                 vision and professional standards.</p>
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
        </div>
        <a href="#" class="btn">HIRE ME <i class="fa-solid fa-briefcase"></i></a>
       
    </div>
        <div
         class="home-img">
            <img src="Gemini_Generated_Image_1c9qgq1c9qgq1c9q.PNG"alt="">
        </div>
    </div>
</section>
<section class="services" id="services">
    <h2 class="heading">Services</h2>

    <div class="service-container">
        <div class="services-box">
         <i class="fa-solid fa-signal"></i>   
            <h3>Marketing & Advertising Materials (Print & Digital)</h3>
           <p>Print Design: Brochures, flyers, posters, catalogs, rack cards, menus, and billboards.
Advertising Visuals: Designing graphics for print ads, display ads, and email marketing campaigns.
Infographics: Creating visually compelling representations of data and complex information.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
           <div class="services-box">
            <i class="fa-solid fa-fan"></i>
            <h3>Branding & Identity Design</h3>
           <p>Logo Design: Creating a unique and recognizable visual symbol for a brand.
Brand Identity: Developing a cohesive visual system including color palettes, typography, imagery, and a style guide/brand guidelines.
Business Cards, Letterheads, and Envelopes: Designing professional stationery.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
           <div class="services-box">
            <i class="fa-solid fa-palette"></i>
            <h3> Digital Design</h3>
           <p>Social Media Graphics: Design visuals and templates for platforms like Instagram, Facebook, and LinkedIn (posts, stories, banners).
Website Design (Visuals): Focus on the look, feel, and layout of a website.
UI/UX Design: Improve user interfaces (UI) and user experience (UX) for apps and software.
Presentation Design: Create professional slides for pitch decks and presentations (PowerPoint, Keynote).</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </div>
</section>


<section class="projects" id="projects">
    <h2 class="heading">Projects</h2>

    <div class="projects-container">
        <div class="projects-box">
            <img src="logan-weaver-lgnwvr-y7Juo7Tltdw-unsplash.jpg" alt="">
            <div class="projects-info">
                <h4>App development</h4>
                <p>I develop custom, high-performance mobile
                     applications that convert your vision into reality. 
                     Specializing in strategic solutions like e-commerce platforms,
                      travel agency apps, and enterprise tools,
                       I deliver flawless, user-centric (UX/UI)
                        products that drive engagement, maximize
                         efficiency, and achieve measurable business growth.So,
                          if you want to develop any app, please contact with me.
                          Thank you.
                        </p>
            </div>
        </div>
        
        <div class="projects-box">
            <img src="New Project.png" alt="">
            <div class="projects-info">
                <h4>Graphics Design</h4>
                <p>I specialize in creating professional visual
                     communication—including "flyer design, logos,
                      and digital graphics"—to solve client problems.
                       My process effectively conveys messages 
                       using strong "typography, color theory, 
                       and layout composition" to produce impactful 
                       and clear designs for both print and digital media.
                       So, if you want to design anything, please contact with me.
                        Thank you.
                    </p>
            </div>
        </div>
        
        <div class="projects-box">
            <img src="sergey-zolkin-_UeY8aTI6d0-unsplash.jpg" alt="">
            <div class="projects-info">
                <h4>website Development</h4>
              <p>I design and build professional websites that are fast,
                 secure, and easy to use on any device.I focus on
                  creating sites that not only look great
                   but also drive real results for your business, 
                   turning visitors into clients.
                    Let's build your powerful online presence.This website also build by myself.
                    So, if you want to build your website, please contact with me.
                     Thank you.
                </p>
            </div>
        </div>
    </div> </section>


    <section class="timeline-section" id="education">
        <h2 class="heading">Education</h2>
        
        <div class="timeline-items">

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">(2014-2018)</div>
                <div class="timeline-content">
                    <h3>Primary School </h3>
                    <p>When my age only 6 years , I went to primary school.This is my first educational
                        institute where my journey begins. I learned many things from here like reading,
                         writing, mathematics etc. I am very grateful to my primary school.my primary school name is "Merongloa Model Govt. Primary School".
                    </p>
           </div>
        </div>
        
            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">(2019-2024)</div>
                <div class="timeline-content">
                    <h3>High School</h3>
                    <p>this is my second educaitional journey.
                         A dedicated student from Ramu laboratory High School,
                          I maintained GPA-5 while actively engaging in [e.g., Debate Club and Volunteer work].
                           I honed skills in singing,science fair, leadership,
                            preparing me for success in a challenging
                             [academic/professional] environment. in this period I join in Cox's-Bazar radio station as a adolescents presentator"</p>
        </div>
        </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">(2024-Continue)</div>
                <div class="timeline-content">
                    <h3>College</h3>
                    <p>I am currently pursuing my Higher Secondary Certificate (HSC) in the Science Group at Cox's Bazar Government College. I am in my second year, focused on a rigorous curriculum that emphasizes advanced science and mathematics to build a strong foundation for future academic pursuits.  </p>
        </div>
        </div>

       <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">(2024-Continue)</div>
                <div class="timeline-content">
                    <h3>Course</h3>
                    <p>I have complited a "graphics design" and "Data Entry"course by BITA(Bangladesh Institute of Theatre and Arts) </p>
        </div>
        </div>

       <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">(2024-Continue)</div>
                <div class="timeline-content">
                    <h3>Internship</h3>
                    <p>I have achived few years work experience by doing as a dramatist in BRAC and I have worked with Radio as a radio journalism and presentator.
                        I also like to do documentory video in my past time. </p>
        </div>
        </div>

            <div class="timeline-item">   
                <div class="timeline-dot"></div>
                <div class="timeline-date">(2025)</div>
                <div class="timeline-content">
                    <h3>Job 01</h3>
                    <p> I didn't do any permanent job because still now Iam a student but after completing my education I would like to enter in permanent job sector .but  now , I am working as a permanent Freelancer . I think this will be my future career.</p>
        </div>
        </div>  
        </div>
        </section>

        <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>

    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Phone Number">
            <input type="text" placeholder="Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10"
        placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
        </form>
        </section>

<footer class="footer">
    <div class="Social">
        <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
       <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-github"></i></a>
    </div>

    <ul class="list">
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Privacy Policy</a></li>
    </ul>
    <p class="copyright">
        &copy; Shamimul Hoq Mahi | All Rights Reserved.
    </p>
</footer>
    <script src="script.js"></script>
</body>
</html>