* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: rgb(15, 15, 15);
    --second-bg-color: #161616;
    --text-color: white;
    --main-color: #14ff6a;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    animation: right 1s ease-in-out;
}

.logo:hover {
    transform: scale(1.1);
}
.navbar a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon {
    font-size: 3rem;
    color: var(--main-color);
    display: none; /* Hidden by default on desktop */
}

section {
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 8rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img {
    border-radius: 50%;
}
.home-img img {
    position: relative;
    border-radius: 50%;
    width: 32vw;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
    animation: float 3s ease-in-out infinite;
}
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
}
.home-img img:hover {
    box-shadow: 0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-content p {
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius:50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-icons a:hover {
   color: var(--text-color);
    transform: scale(1.3)translateY(-5px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn{
display: inline-block;
    padding: 1rem 2.8rem;
    background:black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    background: var(--main-color);
    color: black;
    border: 2px solid var(--main-color);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.btn-group a:nth-of-type(2):hover{
    background-color: var(--main-color);
    color: black;
    box-shadow: 0 0 25px var(--main-color);
}
.text-animation {
    font-size: 42px;
    font-weight: 600;
    min-width: 280px;
    margin: 10px 0;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    /* Corrected typing animation */
    animation: cursor 0.6s infinite, typing 20s steps(16) infinite;
}
@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
   }
@keyframes words {
    0%, 
    20% {
        content: "Graphic Designer";
    }
    21%, 40% {
        content: "Web Designer";
    }
    41%, 60% {
        content: "Freelancer";
    }
    61%, 80% {
        content: "Content Creator";
    }
    81%, 100% {
        content: "UI/UX Designer";
    }
}
/* Corrected typing animation keyframes */
@keyframes typing{
  10%,
  15%,  
  30%,
  35%,
  50%,
  55%,
  70%,
  75%,
  90%,
  95% {
    width: 0;
    }
  5%,
  20%,
  25%,
  40%,
  45%,
  60%,
  65%,
  80%,
  85%{
    /* FIX: Corrected calc syntax */
    width: calc(100% + 8px);
}
}
.heading {
    text-align: center;
    font-size: 8rem;
}

.services {
    background-color: var(--second-bg-color);
}

.services h2 {
    margin-bottom: 8rem;
}

.service-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.service-container .services-box {
    flex: 1 1 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    height: 550px;
    border-radius: 2rem;
    border: 3px solid var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.service-container .services-box:hover {
    transform: scale(1.02);
    background-color: white;
    color: black;
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
    margin-bottom: 1rem;
}
.services-box h3 {
    font-size: 2.6rem;
}
.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
    font-weight: 500;
}
.services-box .btn {
    background-color: transparent;
}
.services-box .btn:hover {
    color: var(--main-color);
    background-color: black;
}
::-webkit-scrollbar {
    width: 15px;
   border-radius: 2rem;
}
::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;

}

.projects{
    background: var(--bg-color);
}
.projects h2 {
    margin-bottom: 8rem;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.projects-container .projects-box{
    position: relative;
    height: 550px;
    overflow: hidden;
    display: flex;
    border-radius: 2rem;
    border: 3px solid transparent;
    transition: 0.5s ease-in-out;
}
.projects-box:hover {
    border: 3px solid var(--main-color);
}
.projects-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s ease-in-out;
}
.projects-box:hover img{
    transform: scale(1.05);
}
.projects-box .projects-info{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
   justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:1rem;
    padding: 0 4rem;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    backdrop-filter: grayscale(100%);
}
.projects-box:hover .projects-info{
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: grayscale(0%);
    align-self: stretch; 
}
.projects-info h4{
    font-size: 4rem;
    color: var(--main-color);
    font-weight: 600;
    /* FIX: Ensure text is centered */
    text-align: center;
}
.projects-info p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
    color: var(--main-color);
    /* FIX: Ensure text is centered */
    text-align: center;
}

/* ---------------------------------- */
/* RESPONSIVE DESIGN         */
/* ---------------------------------- */

/* Tablet Scaling */
@media (max-width: 1200px) {
    html {
        font-size: 55%; 
    }
}

/* Medium Screens (e.g., small tablets) */
@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .home {
        flex-direction: column;
        gap: 4rem;
    }
    .home-content {
        order: 2; /* Puts content below the image on small screens */
    }
    .home-img img {
        width: 60vw;
        margin-top: 4rem;
    }
    .projects-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for projects on tablets */
    }
}

/* Mobile Screens (e.g., phones) */
@media (max-width: 768px) {
    #menu-icon {
        display: block; /* Show the menu icon */
    }
    .navbar {
        position: absolute;
        top: 100%; /* Position below the header */
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none; /* Initially hide the menu */
        transition: .25s ease-in-out;
    }
    .navbar a {
        display: block; /* Make links stack vertically */
        font-size: 2rem;
        margin: 1.5rem 0;
    }
    /* This class is toggled by JavaScript to show the menu */
    .navbar.active {
        display: block; 
    }
    .projects-container {
        grid-template-columns: 1fr; /* Projects stack vertically on mobile */
    }
    .home-img img {
        width: 80vw;
    }
}

/* Timeline Styles */
.timeline-section{
    background: var(--second-bg-color);
    padding: 100px 15px;
}

.timeline-section h2{
    margin-bottom: 5rem;
}

.timeline-items{
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before{
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
    text-align: left; /* Added for alignment */
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}

.timeline-content{
    background-color: var(--bg-color);
    backdrop-filter: blur(20px);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
    padding: 30px;
    border-radius: 1em;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: var(--main-color);
    margin: 0 0 10px;
    text-transform: capitalize;
    font-weight: 800;
}

.timeline-content p{
    color: white;
    opacity: 0.8;
    font-size: 16px;
    font-weight: 600;
    line-height: 22px;
}
.contact{
    background-color: var(--bg-color);
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin:1rem 0;
    resize:none;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}
.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--second-bg-color);
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color:white
}
.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius:50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.footer .social a:hover{
    background-color: var(--main-color);
    color:var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.2) translateY(-10px);
}
.footer ul{
margin-top: 0;
padding: 0;
font-size: 18px;
line-height: 1.6;
margin-bottom: 0;
text-align: center;
}
.footer ul li a{
color: white;
border-bottom: 3px solid transparent;
transition: 0.3s ease-in-out;
}
.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}

.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.footer ,copyright{
    text-align: center;
    color: white;
    font-size: 16px;
    margin-top: 50px;
}

@media (max-width:1000px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width:995px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
       border-left: 3px solid var(--main-color);
       border-bottom: 3px solid var(--main-color);
       border-bottom-left-radius: 2em;
       padding: 1rem 3%;
       background: rgba(0, 0, 0, 0.9);
       display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}